<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Bio</title>
</head>
<body>
	<h1>Student Bio</h1>

	<h2>Lavanya Subramany</h2>

	<p><a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a></p>

<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque impedit perspiciatis placeat odit perferendis aliquid ducimus veritatis nemo. Tempore dolores modi pariatur nemo, saepe quo perspiciatis eius delectus impedit corrupti!</p></div>
	<ul><h2>Contact Info</h2>
	<li>Email:<a href="https://google.com" target="_blank"><strong>google.com</strong></a></li>
	<li>GitHub:<a href="https://github.com/lavanya128/lavsWorkSpace" target="_blank"><strong>Lavs_Work_Space</strong></a></li>
	<li>Portfolio:<a href="" target="_blank"><strong>Coming soon</strong></a></li>
</ul>
</body>
</html>